<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drew Stephen Ortega</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" defer></script>
  </head>

  <body>
    <header>
      <h1 class="site-title">DREW STEPHEN ORTEGA</h1>
      <nav class="navbar">
        <ul class="navlist">
          <li class="navitem navlink active" id="nav-about"><a href="index.html">About Me</a></li>
          <li class="navitem navlink" id="nav-projects"><a href="#">Projects</a></li>
          <li class="navitem navlink" id="nav-contact"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="about-container">
      <article class="topic skills">
      </article>
      <article class="topic education">
      </article>
    </main>
  </body>
</html>
